input {
    file {
        start_position => "beginning"
        path => "/home/huu/Documents/Database/ElasticSearchDemo/records.json"
        sincedb_path => "/dev/null"
    }
}
filter{
    json{
        source => "message"
    }
}
output {
    elasticsearch {
        hosts => "http://localhost:9200"
        index => "camera"
    }
    stdout { }
}