input {
    file {
        path => "/home/huu/Documents/Database/ElasticSearchDemo/datasource/premier1920.csv"
        start_position => "beginning"
        sincedb_path => "/dev/null"
    }
}
filter {
    csv {
        separator => ","
        columns => ["Date","Time","HomeTeam","AwayTeam","FTHG","FTAG","FTR","HTHG","HTAG","HTR","Referee","HS","AS","HST","AST","HF","AF","HC","AC","HY","AY","HR"]
    }
    mutate {
        convert => {
            "Date" => "integer"
            "FTHG" => "integer"
            "FTAG" => "integer"
        }
    }
}
output {
    elasticsearch {
        action => "index"
        hosts => "http://localhost:9200"
        index => "premier"
    }
    stdout {
        codec => rubydebug
    }
}