input {
    file {
        path => "/home/huu/Documents/Database/ElasticSearchDemo/datasource/bundesliga1920.csv"
        start_position => "beginning"
    }
}
filter {
    csv {
        separator => ","
        columns => ["Date","Time","HomeTeam","AwayTeam","FTHG","FTAG","FTR","HS","AS","HST","AST"]
    }
}
output {
    elasticsearch {
        action => "index"
        hosts => "http://localhost:9200"
        index => "bundesliga1920"
    }
    stdout {}
}